<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>IIIDMax</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA+</label>
    </name>
    <version>8</version>
    <GUID>2cbf6690-7fa2-4c9a-afbe-dfdb6de87756</GUID>
    <color_code>#50C2EC</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">55</setting>
    <setting key="retraction amount">3.5</setting>
    <setting key="retraction speed">50</setting>
    <setting key="standby temperature">180</setting>
    <cura:setting key="material_flow">100.0</cura:setting>
    <cura:setting key="retraction_extrusion_window">7.0</cura:setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">200.0</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
      <cura:setting key="material_flow">97.0</cura:setting>
      <cura:setting key="retraction_extrusion_window">6.0</cura:setting>
      <setting key="print cooling">100</setting>
    </machine>
  </settings>
</fdmmaterial>
