<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Sunlu</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Silk PLA</label>
    </name>
    <version>8</version>
    <GUID>65c3e3b2-f122-41d9-a9b5-c528261ca2cb</GUID>
    <color_code>#874AF9</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">55.0</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">75.0</setting>
    <setting key="retraction speed">30</setting>
    <setting key="retraction amount">3</setting>
    <cura:setting key="material_flow">104</cura:setting>
    <cura:setting key="retraction_extrusion_window">6</cura:setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="heated bed temperature">50</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <cura:setting key="material_flow">98.0</cura:setting>
    </machine>
  </settings>
</fdmmaterial>
